NolekWPF/MainWindow.xaml

<Window x:Class="NolekWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:NolekWPF.Helpers"
        mc:Ignorable="d"
        Title="Nolek"
        Height="500"
        Width="600"
        ResizeMode='CanResize'
        WindowStartupLocation='CenterScreen' WindowState="Maximized"
        >
    <StackPanel>
        <DockPanel>
            <Menu x:Name="Menu" DockPanel.Dock="Top" Visibility="{Binding MenuVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14"
            FontWeight='Bold'>
                <MenuItem Header="User">
                    <MenuItem Header="_Log out" Click="mnuLogout_Click" Command="{Binding LogoutCommand}"></MenuItem>
                    <MenuItem x:Name="mnuExit" Header="_Exit" Click="mnuExit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Equipment">
                    <MenuItem x:Name="mnuEquipList" Header="_List / Update" Click="mnuEquipList_Click"></MenuItem>
                    <MenuItem x:Name="mnuEquipCreate" Header="_New Equipment" Click="mnuEquipCreate_Click"></MenuItem>
                    <MenuItem x:Name='mnu_addRemoveComp'
                    Header="_Add / Remove Components"
                    Click='mnu_addRemoveComp_Click'></MenuItem>
                </MenuItem>
                <MenuItem Header="Component" Visibility="{Binding ComponentVisibility}">
                    <MenuItem x:Name="compList" Header="_List / Update" Click="compList_Click"></MenuItem>
                    <MenuItem Header="_New Component" Click="mnuCreateComp_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Customers">
                    <MenuItem x:Name="mnu_listCust" Header="_List / Update" Click="mnu_listCust_Click"></MenuItem>
                    <MenuItem x:Name='mnu_createCust'
                    Header="_New Customer"
                    ></MenuItem>
                    <MenuItem x:Name='mnu_addRemoveEquip'
                    Header="_Add / Remove Equipment"
                    Click='mnu_addRemoveEquip_Click'></MenuItem>
                </MenuItem>
                <MenuItem Header="_Service Reports">
                    <MenuItem Header="_View history"></MenuItem>
                    <MenuItem Header="_New Report"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Padding="5">
            <Frame VerticalAlignment="Center" x:Name="mainframe" Visibility="{Binding FrameVisibility}">
            </Frame>
        </Border>
        <Grid x:Name="LoginLayer" Background="#FFFFFFFF" Grid.RowSpan="2" 
              Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                <TextBlock Text="Username" Grid.Row="1" Margin="3"/>
                <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Password" Grid.Row="2" Margin="3"/>
                <PasswordBox x:Name="txtPassword"  Grid.Column="1" Grid.Row="2" Margin="3" MinWidth="100" HorizontalAlignment="Left" 
                     helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Text, ElementName=txtPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding LoginCommand}" Content="Log in" Grid.Row="3" Grid.Column="1" Margin="3" FontSize="14" Click="Click"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
