NolekWPF/MainWindow.xaml

<Window x:Class="NolekWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:equipment="clr-namespace:NolekWPF.UserControls.Equipment"
        mc:Ignorable="d"
        Title="Nolek"
        Height="500"
        Width="600"
        ResizeMode='NoResize'
        WindowStartupLocation='CenterScreen'>
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="User">
                    <MenuItem Header="_Log out"></MenuItem>
                    <MenuItem x:Name="mnuExit" Header="_Exit" Click="mnuExit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Equipment">
                    <MenuItem x:Name="mnuEquipList" Header="_List / Update" Click="mnuEquipList_Click"></MenuItem>
                    <MenuItem x:Name="mnuEquipCreate" Header="_New Equipment" Click="mnuEquipCreate_Click"></MenuItem>
                    <MenuItem Header="_Add / Remove Components"></MenuItem>
                </MenuItem>
                <MenuItem Header="Component">
                    <MenuItem x:Name="compList" Header="_List / Update" Click="compList_Click" ></MenuItem>
                    <MenuItem x:Name="mnuCreateComp" Header="_New Component" Click="mnuCreateComp_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Customers">
                    <MenuItem Header="_List / Update"></MenuItem>
                    <MenuItem Header="_New Customer"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Service Reports">
                    <MenuItem Header="_View history"></MenuItem>
                    <MenuItem Header="_New Report"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Frame x:Name="mainframe">

                </Frame>

            </Grid>
            
        </Border>
    </StackPanel>
    
</Window>
