NolekWPF/MainWindow.xaml

<Window x:Class="NolekWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:equipment="clr-namespace:NolekWPF.UserControls.Equipment"
        mc:Ignorable="d"
        Title="Nolek"
        Height="500"
        Width="600"
        ResizeMode='NoResize'
        WindowStartupLocation='CenterScreen'>
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="User">
                    <MenuItem Header="_Log out"></MenuItem>
                    <MenuItem x:Name="mnuExit" Header="_Exit" Click="mnuExit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Equipment">
                    <MenuItem x:Name="mnuEquipList" Header="_List / Update" Click="mnuEquipList_Click"></MenuItem>
                    <MenuItem x:Name="mnuEquipCreate" Header="_New Equipment" Click="mnuEquipCreate_Click"></MenuItem>
                    <MenuItem Header="_Add / Remove Components"></MenuItem>
                </MenuItem>
                <MenuItem Header="Component">
                    <MenuItem Header="_List / Update"></MenuItem>
                    <MenuItem Header="_New Component"></MenuItem>
                </MenuItem>
                <MenuItem Header="Customers">
                    <MenuItem Header="_List / Update"></MenuItem>
                    <MenuItem Header="_New Customer"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Service Reports">
                    <MenuItem Header="_View history"></MenuItem>
                    <MenuItem Header="_New Report"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <equipment:EquipmentListView Grid.Column="0" DataContext="{Binding EquipmentListViewModel}"
                                 Visibility="Collapsed" x:Name="EquipListView"></equipment:EquipmentListView>

                <equipment:EquipmentDetailView Grid.Column="1" DataContext="{Binding EquipmentDetailViewModel}"
                                       Visibility="Collapsed" x:Name="EquipDetailView"></equipment:EquipmentDetailView>

                <equipment:EquipmentCreateView Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"
                                   DataContext="{Binding EquipmentCreateViewModel}"
                                   x:Name="EquipCreateView"></equipment:EquipmentCreateView>
            </Grid>
          
        </Border>
    </StackPanel>
    
</Window>
