NolekWPF/UserControls/Equipment/EquipmentCreateView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NolekWPF.UserControls.Equipment"
             xmlns:Model='clr-namespace:NolekWPF.Model;assembly=NolekWPF.Model'
             x:Class="NolekWPF.UserControls.Equipment.EquipmentCreateView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded='UserControl_Loaded'>

  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal" Margin="0 0 0 12">
      <Label Width="150">Serial Number:</Label>
      <TextBox x:Name='txtSerial'
               Width='150' Padding="2"
               Text="{Binding Equipment.EquipmentSerialnumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
    <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
      <Label Width="150">Date Created:</Label>
      <DatePicker x:Name='dpDateCreated'
                  Width="150" Padding="2"
                  SelectedDate="{Binding Equipment.EquipmentDateCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
    <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
      <Label Width="150">Image Path:</Label>
      <TextBox x:Name='txtImagePath'
               Width='150' Padding="2"
               Text="{Binding Equipment.EquipmentImagePath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
    <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
      <Label Width="150">Main Number:</Label>
      <TextBox x:Name='txtMainNumber'
               Width='150' Padding="2"
               Text="{Binding Equipment.EquipmentMainEquipmentNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
    <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
      <Label Width="150">Type:</Label>
      <ComboBox Width='100' ItemsSource="{Binding EquipmentTypes}" DisplayMemberPath="EquipmentTypeName"
                SelectedValuePath="EquipmentTypeID"
                SelectedValue="{Binding Equipment.EquipmentTypeID, Mode=TwoWay}">
        
      </ComboBox>
    </StackPanel>
    <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
      <Label Width="150">Configuration:</Label>
      <ComboBox Width='150'
                ItemsSource="{Binding EquipmentConfigurations}"
                DisplayMemberPath="EquipmentConfigurationDescription"
                SelectedValuePath="EquipmentConfigurationId"
                SelectedValue="{Binding Equipment.EquipmentConfigurationID, Mode=TwoWay}">

      </ComboBox>
    </StackPanel>
    <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
      <Label Width="150">Category:</Label>
      <ComboBox Width='100'
                ItemsSource="{Binding EquipmentCategories}"
                DisplayMemberPath="CategoryName"
                SelectedValuePath="CategoryId"
                SelectedValue="{Binding Equipment.EquipmentCategoryId, Mode=TwoWay}">

      </ComboBox>
    </StackPanel>
    <StackPanel Orientation="
               Horizontal">
      <Button Width='100' Height="30"
              Content='Create'
              Command='{Binding CreateEquipmentCommand}'
              Click='Button_Click_1' />
      <Button Width='100'
              Height="30"
              Content='Clear' Margin="100 0 0 0"
              Click='Button_Click' />
    </StackPanel>

  </StackPanel>

</UserControl>
