NolekWPF/UserControls/Equipment/EquipmentCreateView.xaml

<UserControl x:Class="NolekWPF.UserControls.Equipment.EquipmentCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolekWPF.UserControls.Equipment"
             mc:Ignorable="d" d:DesignWidth="300" Height="268.284">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Create Equipment" FontSize="20" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Date Created:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Image:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Type:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Serial Number:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Main Number:"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Configuration:"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Category:"/>
        <TextBox Text="{Binding Equipment.EquipmentDateCreated, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="3" />
        <TextBox Text="{Binding Equipment.EquipmentImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="3" />
        <TextBox Text="{Binding Equipment.EquipmentTypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="3" />
        <TextBox Text="{Binding Equipment.EquipmentSerialnumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="3" />
        <TextBox Text="{Binding Equipment.EquipmentMainEquipmentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="3" />
        <TextBox Text="{Binding Equipment.EquipmentConfigurationID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Margin="3" />
        <TextBox Text="{Binding Equipment.EquipmentCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Margin="3" />
        <Button Grid.Column="1" Grid.Row="8" Content="Create" Command="{Binding InsertEquipmentCommand}" Margin="112,0,0,0"></Button>
        <Button Grid.Column="0" Grid.Row="8" Content="Clear" Grid.ColumnSpan="2" Margin="10,0,191,0" ></Button>
    </Grid>
</UserControl>
