NolekWPF/UserControls/Equipment/EquipmentDetailView.xaml

<UserControl x:Class="NolekWPF.UserControls.Equipment.EquipmentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolekWPF.UserControls.Equipment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="Type: "></TextBlock>
                <TextBox KeyboardNavigation.TabIndex="0" MinWidth="150" Padding="2" Margin="10 0 0 0" Text="{Binding Equipment.EquipmentTypeName,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock Width="100" Text="Date created: "></TextBlock>
                <DatePicker Margin="10 0 0 0" x:Name='dpDateCreated'
                  MinWidth="150"
                  SelectedDate="{Binding Equipment.EquipmentDateCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock Width="100" Text="Image path: "></TextBlock>
                <TextBox KeyboardNavigation.TabIndex="2" MinWidth="150" Padding="2" Margin="10 0 0 0" Text="{Binding Equipment.EquipmentImagePath,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock Width="100" Text="S/N: "></TextBlock>
                <TextBox KeyboardNavigation.TabIndex="3"  MinWidth="150" Padding="2" Margin="10 0 0 0" Text="{Binding Equipment.EquipmentSerialnumber,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock Width="100" Text="Main Equip. No: "></TextBlock>
                <TextBox KeyboardNavigation.TabIndex="4" MinWidth="150" Padding="2" Margin="10 0 0 0" Text="{Binding Equipment.EquipmentMainEquipmentNumber,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock Width="100" Text="Category: "></TextBlock>
                <TextBox KeyboardNavigation.TabIndex="5" MinWidth="150" Padding="2" Margin="10 0 0 0" Text="{Binding Equipment.CategoryName,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock Width="100" Text="Configuration: "></TextBlock>
                <TextBox KeyboardNavigation.TabIndex="6" MinWidth="150" Padding="2" Margin="10 0 0 0" Text="{Binding Equipment.EquipmentConfigurationDescription,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Padding="5" KeyboardNavigation.TabIndex="7" Margin="0 10 0 0" Content="Save Changes" HorizontalAlignment="Right"
                    Click='Button_Click'></Button>
        </StackPanel>
            
            
        </StackPanel>
    
</UserControl>
