NolekWPF/Pages/Equipment/ListEquipmentPage.xaml

<Page x:Class="NolekWPF.Pages.Equipment.ListEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NolekWPF.Pages.Equipment"
      xmlns:helpers="clr-namespace:NolekWPF.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="ListEquipmentPage">
    <Page.Resources>
        <helpers:ConvertTextToImage x:Key="convert" />
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="Equipment List"
           FontSize="20"></Label>
        <TextBox x:Name="SearchBar" HorizontalAlignment="Left" Margin="10,0,0,10"  Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <TextBlock IsHitTestVisible="False" Text="Search by Type Name" HorizontalAlignment="Left" Margin="13,-28,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBar}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ScrollViewer  VerticalScrollBarVisibility="Auto"
                   Height="Auto">
            <DataGrid MaxHeight="800"
                ItemsSource="{Binding Equipments}"
                SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                IsReadOnly="True"
                CanUserReorderColumns="False"
                SelectionMode="Single"
                ColumnWidth="*" AutoGenerateColumns="False">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick"
                         Handler="Row_DoubleClick" />
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="100" Width="100" Source="{Binding ImagePath}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Main Equip. No" Binding="{Binding MainEquipmentNumber}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Type Name" Binding="{Binding TypeName}"/>
                    <DataGridTextColumn Header="Configuration" Binding="{Binding Configuration}"/>
                    <!--<DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated}"/>-->
                   
                    <DataGridTemplateColumn Header="Date Created">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DateCreated, StringFormat={}{0:MM/dd/yyyy}}" IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn Header="Date Created">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateCreated}" BorderThickness="0" Focusable="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <DataGridTemplateColumn Header="Contact Person">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <TextBlock FontWeight="Bold" Text="First Name:"></TextBlock>
                                        <TextBlock FontWeight="Bold" Text="Last Name:"></TextBlock>
                                        <TextBlock FontWeight="Bold" Text="Email:"></TextBlock>
                                        <TextBlock FontWeight="Bold" Text="Telephone:"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding ContactPersonFirstName}"></TextBlock>

                                        <TextBlock Text="{Binding ContactPersonLastName}"></TextBlock>
                                        <TextBlock Text="{Binding ContactPersonEmail}"></TextBlock>
                                        <TextBlock Text="{Binding ContactPersonTelephone}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </StackPanel>
</Page>
