NolekWPF/Pages/Component/ListComponentPage.xaml

<Page x:Class="NolekWPF.Pages.Component.ListComponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NolekWPF.Pages.Component"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="ListComponentPage">
    <StackPanel>
        <Label Content="Component List"
           FontSize="20"></Label>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="200" Name="SearchBar" Margin="10 0 0 5" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock IsHitTestVisible="False" Text="Search by Component Type" HorizontalAlignment="Left" Margin="-197,0,0,5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchBar}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <DataGrid Width="auto"
              ItemsSource="{Binding Components}"
              SelectedItem="{Binding SelectedComponent, Mode=TwoWay}"
              IsReadOnly="True"
              CanUserReorderColumns="False"
              SelectionMode="Single"
              ColumnWidth="*"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type Name" Binding="{Binding ComponentType}" />
                <DataGridTextColumn Header="Description" Binding="{Binding ComponentDescription}" />
                <DataGridTextColumn Header="Order Number" Binding="{Binding ComponentOrderNumber}" />
                <DataGridTextColumn Header="Serial Number" Binding="{Binding ComponentSerialNumber}" />
                <DataGridTextColumn Header="Supply Number" Binding="{Binding ComponentSupplyNumber}" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"
                       Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </StackPanel>
</Page>
