NolekWPF/Pages/AddRemoveComponentPage.xaml

<Page x:Class="NolekWPF.Pages.AddRemoveComponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NolekWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="AddRemoveComponentPage"
      Loaded='Page_Loaded'>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Width="auto" ItemsSource="{Binding Equipments}"
                  SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                  IsReadOnly="True" CanUserReorderColumns="False" SelectionMode="Single" ColumnWidth="*" Height="700">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Width="100" Source="{Binding ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox ItemsSource="{Binding Components}"
                  DisplayMemberPath="ComponentName"
                  SelectedItem="{Binding SelectedComponent}"
                  Grid.Column="0"></ComboBox>
                <Label Grid.Column="1" Content="Quantity" />
                <TextBox Grid.Column="2" 
                 Text="{Binding SelectedComponent.ComponentToEquipmentQuantity, 
                 Mode=TwoWay, 
                 UpdateSourceTrigger=PropertyChanged}"/>

                <Button Name="BtnAdd"
                Content="Add"
                Grid.Column="3"
                Command="{Binding AddComponent}"
                Margin="10 0 0 0"></Button>
            </Grid>

            <DataGrid MinHeight="180" AutoGenerateColumns="True"
                 CanUserAddRows="False" CanUserReorderColumns="False" SelectionMode="Single"
                 ItemsSource="{Binding ComponentsForEquipment}"
                 SelectedIndex="{Binding SelectedListComponentIndex}" MaxHeight="600" Margin="10 10 10 0">
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtnSave"
                Content="Save"
                Margin="10 10 5 0"
                Command="{Binding SaveChanges}"></Button>
                <Button Name="BtnRemove"
                Grid.Column="1"
                Content="Remove"
                Margin=" 20 10 0 0"
                Command="{Binding RemoveComponent}"></Button>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
