NolekWPF/Pages/AddRemoveComponentPage.xaml

<Page x:Class="NolekWPF.Pages.AddRemoveComponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NolekWPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="700"
      Title="AddRemoveComponentPage"
      Loaded='Page_Loaded'>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Width="auto" ItemsSource="{Binding Equipments}"
                  SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                  IsReadOnly="True" CanUserReorderColumns="False" SelectionMode="Single" ColumnWidth="*" MaxHeight="750" MinHeight="500" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Width="100" Source="{Binding ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="Main Equip. No" Binding="{Binding MainEquipmentNumber}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Type Name" Binding="{Binding TypeName}"/>
                <DataGridTextColumn Header="Configuration" Binding="{Binding Configuration}"/>
                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateCreated}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10 0 0 0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="combo_comp" ItemsSource="{Binding Components}"
                  DisplayMemberPath="ComponentType"
                  SelectedItem="{Binding SelectedComponent}"
                  Grid.Column="0"
                          SelectedIndex="0"></ComboBox>


                <TextBox x:Name='txt_componentName'
                 Grid.Column="1" 
                 Text="{Binding SelectedComponent.ComponentName, 
                 Mode=TwoWay, 
                 UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
        <TextBlock x:Name="txt_compName" Grid.Column="1" IsHitTestVisible="False"
                   Text="Input Component Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Foreground="DarkGray">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Visibility"
                      Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=txt_componentName}"
                             Value="">
                  <Setter Property="Visibility"
                          Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <Button Name="BtnAdd"
                Content="Add"
                Grid.Column="2"
                Command="{Binding AddComponent}"
                Margin="10 0 0 0"
                FontSize='14'></Button>
            </Grid>

            <DataGrid x:Name='dt_components'
                MinHeight="150" AutoGenerateColumns="False"
                 CanUserAddRows="False" CanUserReorderColumns="False" SelectionMode="Single"
                 ItemsSource="{Binding EquipmentComponents, Mode=TwoWay}"
                      ColumnWidth="*"
                 SelectedIndex="{Binding SelectedListComponentIndex}" MaxHeight="300" Margin="0 10 0 0">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Component Id">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding ComponentID}"></TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Equipment Id">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding EquipmentID}"></TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Unique Name">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding ComponentName}"></TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
                </DataGrid.Columns>
      </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtnSave"
                Content="Save"
                Margin="0 10 5 0"
                Command="{Binding SaveChanges}"
                FontSize='14'
                Click='BtnSave_Click'></Button>
                <Button Name="BtnRemove"
                Grid.Column="1"
                Content="Remove"
                Margin=" 20 10 0 0"
                Command="{Binding RemoveComponent}"
                FontSize='14'></Button>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
