NolekWPF/Pages/CreateCustomerPage.xaml

<Page x:Class="NolekWPF.Pages.CreateCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NolekWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateCustomerPage">

    <!--<StackPanel Grid.Column="1">
        <Label Content="Create New Customer" FontSize="20"></Label>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 12">
            <Label Width="125">Name*:</Label>
            <TextBox x:Name='txtName'
               Width='150' Padding="2"
               Text="{Binding Customer.CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
            <Label Width="125">Description:</Label>
            <TextBox x:Name='txtDescription' TextWrapping="Wrap"
               Height="50" Width='150' Padding="2"
               Text="{Binding Customer.ComponentDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
            <Label Width="125">Order No:</Label>
            <TextBox x:Name='txtOrderNo'
               Width='150' Padding="2"
               Text="{Binding Component.ComponentOrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
            <Label Width="125">Serial No*:</Label>
            <TextBox x:Name='txtSerialNo'
               Width='150' Padding="2"
               Text="{Binding Component.ComponentSerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
            <Label Width="125">Quantity*:</Label>
            <TextBox x:Name='txtquantity'
               Width='150' Padding="2"
               Text="{Binding Component.ComponentQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
            <Label Width="125">Supply No*:</Label>
            <TextBox x:Name='txtSupplyNo'
               Width='150' Padding="2"
               Text="{Binding Component.ComponentSupplyNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="
               Horizontal">
            <Button Width='100' Height="30"
              Content='Create'
              Command='{Binding CreateComponentCommand}'
              Click='Button_Click_1' />
            <Button Width='100'
              Height="30"
              Content='Clear' Margin="100 0 0 0"
              Click='Button_Click' />
        </StackPanel>

    </StackPanel>-->
</Page>
