NolekWPF/Pages/DetailEquipmentPage.xaml

<Page x:Class="NolekWPF.Pages.DetailEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NolekWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DetailEquipmentPage">

    <StackPanel Grid.Column="1">
        <Label Content="Equipment Details" FontSize="20"></Label>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 12">
            <Label Width="125">* Serial Number:</Label>
            <TextBox x:Name='txtSerial'
               Width='150' Padding="2"
               Text="{Binding Equipment.EquipmentSerialnumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
            <Label Width="125">* Date Created:</Label>
            <DatePicker x:Name='dpDateCreated'
                  Width="150" Padding="2"
                  SelectedDate="{Binding Equipment.EquipmentDateCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
            <Label Width="125">Image Path:</Label>
            <TextBox x:Name='txtImagePath'
               Width='150' Padding="2"
               Text="{Binding Equipment.EquipmentImagePath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
            <Label Width="125">* Main Number:</Label>
            <TextBox x:Name='txtMainNumber'
               Width='150' Padding="2"
               Text="{Binding Equipment.EquipmentMainEquipmentNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
            <Label Width="125">* Type:</Label>
            <ComboBox Width='150' ItemsSource="{Binding EquipmentTypes}" DisplayMemberPath="EquipmentTypeName"
                SelectedValuePath="EquipmentTypeID"
                SelectedValue="{Binding Equipment.EquipmentTypeID, Mode=TwoWay}">

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="
               Horizontal" Margin="0 0 0 12">
            <Label Width="125">* Configuration:</Label>
            <ComboBox Width='150'
                ItemsSource="{Binding EquipmentConfigurations}"
                DisplayMemberPath="EquipmentConfigurationDescription"
                SelectedValuePath="EquipmentConfigurationId"
                SelectedValue="{Binding Equipment.EquipmentConfigurationID, Mode=TwoWay}">

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="
               Horizontal" Margin="0 0 0 0">
            <Label Width="125">* Category:</Label>
            <ComboBox Width='150'
                ItemsSource="{Binding EquipmentCategories}"
                DisplayMemberPath="CategoryName"
                SelectedValuePath="CategoryId"
                SelectedValue="{Binding Equipment.EquipmentCategoryId, Mode=TwoWay}">

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Padding="5" KeyboardNavigation.TabIndex="7" Margin="0 10 0 0" Content="Save Changes" HorizontalAlignment="Right"
                    Command="{Binding UpdateCommand}"></Button>
        </StackPanel>
    </StackPanel>
</Page>
