NolekWPF/Pages/ListCustomerPage.xaml

<Page x:Class="NolekWPF.Pages.ListCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NolekWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListCustomerPage">

    <StackPanel>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Customers"></Label>
                <DataGrid ItemsSource="{Binding Customers}" IsReadOnly="True"
              CanUserReorderColumns="False" ColumnWidth="*"
              SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CustomerID}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CustomerName}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Content="Departments"></Label>
                <DataGrid ItemsSource="{Binding Departments}" ColumnWidth="*"></DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Label Content="Equipment"></Label>
                <DataGrid ItemsSource="{Binding Equipments}" ColumnWidth="*"></DataGrid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
