NolekWPF/Pages/ListEquipmentPage.xaml

<Page x:Class="NolekWPF.Pages.ListEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NolekWPF.Pages"
      xmlns:helpers="clr-namespace:NolekWPF.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="ListEquipmentPage">
  <Page.Resources>
        <helpers:ConvertTextToImage x:Key="convert" />
    </Page.Resources>
  <StackPanel Orientation="Vertical">
    <Label Content="Equipment List"
           FontSize="20"></Label>
        <TextBox Name="SearchBar" Margin="10 10 10 10" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
        <ScrollViewer  VerticalScrollBarVisibility="Auto"
                   Height="Auto">
      <DataGrid MaxHeight="800"
                ItemsSource="{Binding Equipments}"
                SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                IsReadOnly="True"
                CanUserReorderColumns="False"
                SelectionMode="Single"
                ColumnWidth="*">
        <DataGrid.ItemContainerStyle>
          <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick"
                         Handler="Row_DoubleClick" />
          </Style>
        </DataGrid.ItemContainerStyle>
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Image">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Height="100"
                       Width="100"
                       Source="{Binding ImagePath}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </ScrollViewer>

  </StackPanel>
</Page>
